### To Do 

1. create a django project
2. connect mysql
   - create a table and perform all the crud operation
   - all the crud api should be jwt authenticated

NOTE: 
- API Should be in DRF and use JWT token
- Documentation should be in swagger api


3. create a login page 
   - with two user roles/permission
   - use google auth login and django login (integrate/include both)

4. Create a github repo 

5. Pipeline
   - application should be in a docker container
   - app will have a separate docker and
   - separate docker for mysql db

5. create with github workflow

